((((test_basename Test_L2_R1)
   (solver ((human_name Alpha_beta) (weak false) (reference true))))
  ((mean ((span 4.54s) (number_of_positions 54236700) (k_pos_per_s 11940)))
   (accuracy 100)))
 (((test_basename Test_L2_R1)
   (solver ((human_name Alpha_beta) (weak true) (reference true))))
  ((mean ((span 3.28s) (number_of_positions 41401200) (k_pos_per_s 12638)))
   (accuracy 100)))
 (((test_basename Test_L2_R2)
   (solver ((human_name Alpha_beta) (weak false) (reference true))))
  ((mean ((span 38.7s) (number_of_positions 453614000) (k_pos_per_s 11725)))
   (accuracy 100)))
 (((test_basename Test_L2_R2)
   (solver ((human_name Alpha_beta) (weak true) (reference true))))
  ((mean ((span 24.5s) (number_of_positions 308114000) (k_pos_per_s 12548)))
   (accuracy 100)))
 (((test_basename Test_L3_R1)
   (solver ((human_name MinMax) (weak false) (reference false))))
  ((mean
    ((span 4.47141432762146ms) (number_of_positions 11024)
     (k_pos_per_s 2465)))
   (accuracy 100)))
 (((test_basename Test_L3_R1)
   (solver ((human_name MinMax) (weak false) (reference true))))
  ((mean ((span 790.28us) (number_of_positions 11024) (k_pos_per_s 13950)))
   (accuracy 100)))
 (((test_basename Test_L3_R1)
   (solver ((human_name Alpha_beta) (weak false) (reference false))))
  ((mean
    ((span 157.23824501037598us) (number_of_positions 283)
     (k_pos_per_s 1799)))
   (accuracy 100)))
 (((test_basename Test_L3_R1)
   (solver ((human_name Alpha_beta) (weak false) (reference true))))
  ((mean ((span 69.62us) (number_of_positions 284) (k_pos_per_s 4074)))
   (accuracy 100)))
 (((test_basename Test_L3_R1)
   (solver ((human_name Alpha_beta) (weak true) (reference false))))
  ((mean
    ((span 124.01533126831055us) (number_of_positions 222)
     (k_pos_per_s 1790)))
   (accuracy 100)))
 (((test_basename Test_L3_R1)
   (solver ((human_name Alpha_beta) (weak true) (reference true))))
  ((mean ((span 52us) (number_of_positions 223) (k_pos_per_s 4284)))
   (accuracy 100))))
