((((solver ((human_name MinMax) (weak false) (reference false)))
   (test_basename Test_L3_R1))
  ((mean
    ((span 4.47141432762146ms) (number_of_positions 11024)
     (k_pos_per_s 2465)))
   (accuracy 100)))
 (((solver ((human_name MinMax) (weak false) (reference true)))
   (test_basename Test_L3_R1))
  ((mean ((span 790.28us) (number_of_positions 11024) (k_pos_per_s 13950)))
   (accuracy 100)))
 (((solver ((human_name Alpha_beta) (weak false) (reference false)))
   (test_basename Test_L3_R1))
  ((mean
    ((span 154.33573722839355us) (number_of_positions 284)
     (k_pos_per_s 1840)))
   (accuracy 100)))
 (((solver ((human_name Alpha_beta) (weak false) (reference true)))
   (test_basename Test_L3_R1))
  ((mean ((span 69.62us) (number_of_positions 284) (k_pos_per_s 4074)))
   (accuracy 100)))
 (((solver ((human_name Alpha_beta) (weak false) (reference true)))
   (test_basename Test_L2_R1))
  ((mean ((span 4.54s) (number_of_positions 54236700) (k_pos_per_s 11940)))
   (accuracy 100)))
 (((solver ((human_name Alpha_beta) (weak false) (reference true)))
   (test_basename Test_L2_R2))
  ((mean ((span 38.7s) (number_of_positions 453614000) (k_pos_per_s 11725)))
   (accuracy 100)))
 (((solver ((human_name Alpha_beta) (weak true) (reference false)))
   (test_basename Test_L3_R1))
  ((mean
    ((span 119.85373497009277us) (number_of_positions 223)
     (k_pos_per_s 1860)))
   (accuracy 100)))
 (((solver ((human_name Alpha_beta) (weak true) (reference true)))
   (test_basename Test_L3_R1))
  ((mean ((span 52us) (number_of_positions 223) (k_pos_per_s 4284)))
   (accuracy 100)))
 (((solver ((human_name Alpha_beta) (weak true) (reference true)))
   (test_basename Test_L2_R1))
  ((mean ((span 3.28s) (number_of_positions 41401200) (k_pos_per_s 12638)))
   (accuracy 100)))
 (((solver ((human_name Alpha_beta) (weak true) (reference true)))
   (test_basename Test_L2_R2))
  ((mean ((span 24.5s) (number_of_positions 308114000) (k_pos_per_s 12548)))
   (accuracy 100)))
 (((solver
    ((human_name Column_exploration_order) (weak false) (reference false)))
   (test_basename Test_L3_R1))
  ((mean
    ((span 83.352804183959961us) (number_of_positions 140)
     (k_pos_per_s 1679)))
   (accuracy 100)))
 (((solver
    ((human_name Column_exploration_order) (weak false) (reference false)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 1.2238051443099975s) (number_of_positions 2081790)
     (k_pos_per_s 1701)))
   (accuracy 100)))
 (((solver
    ((human_name Column_exploration_order) (weak false) (reference true)))
   (test_basename Test_L3_R1))
  ((mean ((span 40.86us) (number_of_positions 140) (k_pos_per_s 3417)))
   (accuracy 100)))
 (((solver
    ((human_name Column_exploration_order) (weak false) (reference true)))
   (test_basename Test_L2_R1))
  ((mean ((span 189.1ms) (number_of_positions 2081790) (k_pos_per_s 11009)))
   (accuracy 100)))
 (((solver
    ((human_name Column_exploration_order) (weak false) (reference true)))
   (test_basename Test_L2_R2))
  ((mean ((span 3.48s) (number_of_positions 40396700) (k_pos_per_s 11594)))
   (accuracy 100)))
 (((solver
    ((human_name Column_exploration_order) (weak true) (reference false)))
   (test_basename Test_L3_R1))
  ((mean
    ((span 79.017400741577148us) (number_of_positions 107)
     (k_pos_per_s 1354)))
   (accuracy 100)))
 (((solver
    ((human_name Column_exploration_order) (weak true) (reference false)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 485.80101823806763ms) (number_of_positions 927942)
     (k_pos_per_s 1910)))
   (accuracy 100)))
 (((solver
    ((human_name Column_exploration_order) (weak true) (reference true)))
   (test_basename Test_L3_R1))
  ((mean ((span 31.16us) (number_of_positions 107) (k_pos_per_s 3438)))
   (accuracy 100)))
 (((solver
    ((human_name Column_exploration_order) (weak true) (reference true)))
   (test_basename Test_L2_R1))
  ((mean ((span 77.13ms) (number_of_positions 927943) (k_pos_per_s 12031)))
   (accuracy 100)))
 (((solver
    ((human_name Column_exploration_order) (weak true) (reference true)))
   (test_basename Test_L2_R2))
  ((mean ((span 1.949s) (number_of_positions 23685400) (k_pos_per_s 12153)))
   (accuracy 100)))
 (((solver ((human_name Bitboard) (weak false) (reference false)))
   (test_basename Test_L3_R1))
  ((mean
    ((span 49.975872039794922us) (number_of_positions 140)
     (k_pos_per_s 2801)))
   (accuracy 100)))
 (((solver ((human_name Bitboard) (weak false) (reference false)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 657.395082950592ms) (number_of_positions 2081790)
     (k_pos_per_s 3166)))
   (accuracy 100)))
 (((solver ((human_name Bitboard) (weak false) (reference true)))
   (test_basename Test_L3_R1))
  ((mean ((span 8.55us) (number_of_positions 140) (k_pos_per_s 16334)))
   (accuracy 100)))
 (((solver ((human_name Bitboard) (weak false) (reference true)))
   (test_basename Test_L2_R1))
  ((mean ((span 33.31ms) (number_of_positions 2081790) (k_pos_per_s 62504)))
   (accuracy 100)))
 (((solver ((human_name Bitboard) (weak false) (reference true)))
   (test_basename Test_L2_R2))
  ((mean ((span 644ms) (number_of_positions 40396700) (k_pos_per_s 62727)))
   (accuracy 100)))
 (((solver ((human_name Bitboard) (weak true) (reference false)))
   (test_basename Test_L3_R1))
  ((mean
    ((span 38.298130035400391us) (number_of_positions 107)
     (k_pos_per_s 2793)))
   (accuracy 100)))
 (((solver ((human_name Bitboard) (weak true) (reference false)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 267.49601006507874ms) (number_of_positions 927942)
     (k_pos_per_s 3468)))
   (accuracy 100)))
 (((solver ((human_name Bitboard) (weak true) (reference true)))
   (test_basename Test_L3_R1))
  ((mean ((span 6.708us) (number_of_positions 107) (k_pos_per_s 15973)))
   (accuracy 100)))
 (((solver ((human_name Bitboard) (weak true) (reference true)))
   (test_basename Test_L2_R1))
  ((mean ((span 14.69ms) (number_of_positions 927943) (k_pos_per_s 63149)))
   (accuracy 100)))
 (((solver ((human_name Bitboard) (weak true) (reference true)))
   (test_basename Test_L2_R2))
  ((mean ((span 370.3ms) (number_of_positions 23685400) (k_pos_per_s 63968)))
   (accuracy 100)))
 (((solver ((human_name Transposition_table) (weak false) (reference false)))
   (test_basename Test_L3_R1))
  ((mean
    ((span 94.946622848510742us) (number_of_positions 93) (k_pos_per_s 979)))
   (accuracy 100)))
 (((solver ((human_name Transposition_table) (weak false) (reference false)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 77.539192676544189ms) (number_of_positions 207942)
     (k_pos_per_s 2681)))
   (accuracy 100)))
 (((solver ((human_name Transposition_table) (weak true) (reference false)))
   (test_basename Test_L3_R1))
  ((mean
    ((span 59.731483459472656us) (number_of_positions 69) (k_pos_per_s 1155)))
   (accuracy 100)))
 (((solver ((human_name Transposition_table) (weak true) (reference false)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 11.141784906387329ms) (number_of_positions 28753)
     (k_pos_per_s 2580)))
   (accuracy 100)))
 (((solver ((human_name Transposition_table) (weak true) (reference false)))
   (test_basename Test_L2_R2))
  ((mean
    ((span 283.74561214447021ms) (number_of_positions 752278)
     (k_pos_per_s 2651)))
   (accuracy 100))))
