((((solver ((step MinMax) (weak false) (reference false) (lang Ocaml)))
   (test_basename Test_L3_R1))
  ((mean ((span 4.509052ms) (number_of_positions 11025) (k_pos_per_s 2445)))
   (accuracy 100)))
 (((solver ((step MinMax) (weak false) (reference false) (lang Rust)))
   (test_basename Test_L3_R1))
  ((mean ((span 680.121us) (number_of_positions 11025) (k_pos_per_s 16210)))
   (accuracy 100)))
 (((solver ((step MinMax) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L3_R1))
  ((mean ((span 790.28us) (number_of_positions 11024) (k_pos_per_s 13950)))
   (accuracy 100)))
 (((solver ((step Alpha_beta) (weak false) (reference false) (lang Ocaml)))
   (test_basename Test_L3_R1))
  ((mean ((span 154.336us) (number_of_positions 284) (k_pos_per_s 1840)))
   (accuracy 100)))
 (((solver ((step Alpha_beta) (weak false) (reference false) (lang Rust)))
   (test_basename Test_L3_R1))
  ((mean ((span 49.451us) (number_of_positions 284) (k_pos_per_s 5743)))
   (accuracy 100)))
 (((solver ((step Alpha_beta) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L3_R1))
  ((mean ((span 69.62us) (number_of_positions 284) (k_pos_per_s 4074)))
   (accuracy 100)))
 (((solver ((step Alpha_beta) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L2_R1))
  ((mean ((span 4.54s) (number_of_positions 54236700) (k_pos_per_s 11940)))
   (accuracy 100)))
 (((solver ((step Alpha_beta) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L2_R2))
  ((mean ((span 38.7s) (number_of_positions 453614000) (k_pos_per_s 11725)))
   (accuracy 100)))
 (((solver ((step Alpha_beta) (weak true) (reference false) (lang Ocaml)))
   (test_basename Test_L3_R1))
  ((mean ((span 119.854us) (number_of_positions 223) (k_pos_per_s 1860)))
   (accuracy 100)))
 (((solver ((step Alpha_beta) (weak true) (reference false) (lang Rust)))
   (test_basename Test_L3_R1))
  ((mean ((span 37.014us) (number_of_positions 223) (k_pos_per_s 6024)))
   (accuracy 100)))
 (((solver ((step Alpha_beta) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L3_R1))
  ((mean ((span 52us) (number_of_positions 223) (k_pos_per_s 4284)))
   (accuracy 100)))
 (((solver ((step Alpha_beta) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L2_R1))
  ((mean ((span 3.28s) (number_of_positions 41401200) (k_pos_per_s 12638)))
   (accuracy 100)))
 (((solver ((step Alpha_beta) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L2_R2))
  ((mean ((span 24.5s) (number_of_positions 308114000) (k_pos_per_s 12548)))
   (accuracy 100)))
 (((solver
    ((step Column_exploration_order) (weak false) (reference false)
     (lang Ocaml)))
   (test_basename Test_L3_R1))
  ((mean ((span 83.353us) (number_of_positions 140) (k_pos_per_s 1679)))
   (accuracy 100)))
 (((solver
    ((step Column_exploration_order) (weak false) (reference false)
     (lang Ocaml)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 1.223805144s) (number_of_positions 2081790) (k_pos_per_s 1701)))
   (accuracy 100)))
 (((solver
    ((step Column_exploration_order) (weak false) (reference false)
     (lang Rust)))
   (test_basename Test_L3_R1))
  ((mean ((span 45.629us) (number_of_positions 140) (k_pos_per_s 3068)))
   (accuracy 100)))
 (((solver
    ((step Column_exploration_order) (weak false) (reference false)
     (lang Rust)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 1.4506434s) (number_of_positions 2081790) (k_pos_per_s 1435)))
   (accuracy 100)))
 (((solver
    ((step Column_exploration_order) (weak false) (reference true)
     (lang Cpp)))
   (test_basename Test_L3_R1))
  ((mean ((span 40.86us) (number_of_positions 140) (k_pos_per_s 3417)))
   (accuracy 100)))
 (((solver
    ((step Column_exploration_order) (weak false) (reference true)
     (lang Cpp)))
   (test_basename Test_L2_R1))
  ((mean ((span 189.1ms) (number_of_positions 2081790) (k_pos_per_s 11009)))
   (accuracy 100)))
 (((solver
    ((step Column_exploration_order) (weak false) (reference true)
     (lang Cpp)))
   (test_basename Test_L2_R2))
  ((mean ((span 3.48s) (number_of_positions 40396700) (k_pos_per_s 11594)))
   (accuracy 100)))
 (((solver
    ((step Column_exploration_order) (weak true) (reference false)
     (lang Ocaml)))
   (test_basename Test_L3_R1))
  ((mean ((span 79.017us) (number_of_positions 107) (k_pos_per_s 1354)))
   (accuracy 100)))
 (((solver
    ((step Column_exploration_order) (weak true) (reference false)
     (lang Ocaml)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 485.801018ms) (number_of_positions 927942) (k_pos_per_s 1910)))
   (accuracy 100)))
 (((solver
    ((step Column_exploration_order) (weak true) (reference false)
     (lang Rust)))
   (test_basename Test_L3_R1))
  ((mean ((span 26.78us) (number_of_positions 107) (k_pos_per_s 3995)))
   (accuracy 100)))
 (((solver
    ((step Column_exploration_order) (weak true) (reference false)
     (lang Rust)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 712.979463ms) (number_of_positions 927943) (k_pos_per_s 1301)))
   (accuracy 100)))
 (((solver
    ((step Column_exploration_order) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L3_R1))
  ((mean ((span 31.16us) (number_of_positions 107) (k_pos_per_s 3438)))
   (accuracy 100)))
 (((solver
    ((step Column_exploration_order) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L2_R1))
  ((mean ((span 77.13ms) (number_of_positions 927943) (k_pos_per_s 12031)))
   (accuracy 100)))
 (((solver
    ((step Column_exploration_order) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L2_R2))
  ((mean ((span 1.949s) (number_of_positions 23685400) (k_pos_per_s 12153)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak false) (reference false) (lang Ocaml)))
   (test_basename Test_L3_R1))
  ((mean ((span 26.733us) (number_of_positions 140) (k_pos_per_s 5236)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak false) (reference false) (lang Ocaml)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 264.437622ms) (number_of_positions 2081790) (k_pos_per_s 7872)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak false) (reference false) (lang Ocaml)))
   (test_basename Test_L2_R2))
  ((mean
    ((span 5.08956419s) (number_of_positions 40396714) (k_pos_per_s 7937)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak false) (reference false) (lang Rust)))
   (test_basename Test_L3_R1))
  ((mean ((span 10.355us) (number_of_positions 140) (k_pos_per_s 13520)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak false) (reference false) (lang Rust)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 428.164329ms) (number_of_positions 2081790) (k_pos_per_s 4862)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak false) (reference false) (lang Rust)))
   (test_basename Test_L2_R2))
  ((mean
    ((span 2.029010715s) (number_of_positions 40396714) (k_pos_per_s 19909)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L3_R1))
  ((mean ((span 8.55us) (number_of_positions 140) (k_pos_per_s 16334)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L2_R1))
  ((mean ((span 33.31ms) (number_of_positions 2081790) (k_pos_per_s 62504)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L2_R2))
  ((mean ((span 644ms) (number_of_positions 40396700) (k_pos_per_s 62727)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak true) (reference false) (lang Ocaml)))
   (test_basename Test_L3_R1))
  ((mean ((span 18.878us) (number_of_positions 107) (k_pos_per_s 5667)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak true) (reference false) (lang Ocaml)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 108.699965ms) (number_of_positions 927943) (k_pos_per_s 8536)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak true) (reference false) (lang Ocaml)))
   (test_basename Test_L2_R2))
  ((mean
    ((span 2.973919654s) (number_of_positions 23685435) (k_pos_per_s 7964)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak true) (reference false) (lang Rust)))
   (test_basename Test_L3_R1))
  ((mean ((span 8.222us) (number_of_positions 107) (k_pos_per_s 13013)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak true) (reference false) (lang Rust)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 227.247275ms) (number_of_positions 927943) (k_pos_per_s 4083)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak true) (reference false) (lang Rust)))
   (test_basename Test_L2_R2))
  ((mean
    ((span 1.116977164s) (number_of_positions 23685435) (k_pos_per_s 21204)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L3_R1))
  ((mean ((span 6.708us) (number_of_positions 107) (k_pos_per_s 15973)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L2_R1))
  ((mean ((span 14.69ms) (number_of_positions 927943) (k_pos_per_s 63149)))
   (accuracy 100)))
 (((solver ((step Bitboard) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L2_R2))
  ((mean ((span 370.3ms) (number_of_positions 23685400) (k_pos_per_s 63968)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak false) (reference false) (lang Ocaml)))
   (test_basename Test_L3_R1))
  ((mean ((span 79.518us) (number_of_positions 93) (k_pos_per_s 1169)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak false) (reference false) (lang Ocaml)))
   (test_basename Test_L2_R1))
  ((mean ((span 33.17734ms) (number_of_positions 207942) (k_pos_per_s 6267)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak false) (reference false) (lang Ocaml)))
   (test_basename Test_L2_R2))
  ((mean
    ((span 300.031209ms) (number_of_positions 1731151) (k_pos_per_s 5769)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak false) (reference false) (lang Rust)))
   (test_basename Test_L3_R1))
  ((mean ((span 39.606us) (number_of_positions 93) (k_pos_per_s 2348)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak false) (reference false) (lang Rust)))
   (test_basename Test_L2_R1))
  ((mean
    ((span 68.833654ms) (number_of_positions 207942) (k_pos_per_s 3020)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak false) (reference false) (lang Rust)))
   (test_basename Test_L2_R2))
  ((mean
    ((span 404.445513ms) (number_of_positions 1731151) (k_pos_per_s 4280)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L3_R1))
  ((mean ((span 6.531us) (number_of_positions 93) (k_pos_per_s 14220)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L2_R1))
  ((mean ((span 5.594ms) (number_of_positions 207900) (k_pos_per_s 37170)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L2_R2))
  ((mean ((span 52.45ms) (number_of_positions 1731000) (k_pos_per_s 33000)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L1_R1))
  ((mean ((span 4.727s) (number_of_positions 156400000) (k_pos_per_s 33090)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L1_R2))
  ((mean ((span 8.2s) (number_of_positions 306100000) (k_pos_per_s 37330)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak true) (reference false) (lang Ocaml)))
   (test_basename Test_L3_R1))
  ((mean ((span 47.244us) (number_of_positions 69) (k_pos_per_s 1460)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak true) (reference false) (lang Ocaml)))
   (test_basename Test_L2_R1))
  ((mean ((span 5.592521ms) (number_of_positions 28753) (k_pos_per_s 5141)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak true) (reference false) (lang Ocaml)))
   (test_basename Test_L2_R2))
  ((mean
    ((span 131.063509ms) (number_of_positions 752278) (k_pos_per_s 5739)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak true) (reference false) (lang Rust)))
   (test_basename Test_L3_R1))
  ((mean ((span 47.411us) (number_of_positions 69) (k_pos_per_s 1455)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak true) (reference false) (lang Rust)))
   (test_basename Test_L2_R1))
  ((mean ((span 10.521671ms) (number_of_positions 28753) (k_pos_per_s 2732)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak true) (reference false) (lang Rust)))
   (test_basename Test_L2_R2))
  ((mean
    ((span 191.298635ms) (number_of_positions 752278) (k_pos_per_s 3932)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L3_R1))
  ((mean ((span 5.155us) (number_of_positions 67) (k_pos_per_s 13320)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L2_R1))
  ((mean ((span 1.072ms) (number_of_positions 28750) (k_pos_per_s 26830)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L2_R2))
  ((mean ((span 23.79ms) (number_of_positions 752300) (k_pos_per_s 31620)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L1_R1))
  ((mean ((span 1.61s) (number_of_positions 52840000) (k_pos_per_s 32830)))
   (accuracy 100)))
 (((solver
    ((step Transposition_table) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L1_R2))
  ((mean ((span 1.762s) (number_of_positions 63930000) (k_pos_per_s 36280)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak false) (reference false) (lang Ocaml)))
   (test_basename Test_L3_R1))
  ((mean ((span 109.318us) (number_of_positions 132) (k_pos_per_s 1207)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak false) (reference false) (lang Ocaml)))
   (test_basename Test_L2_R1))
  ((mean ((span 1.827663ms) (number_of_positions 9472) (k_pos_per_s 5182)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak false) (reference false) (lang Ocaml)))
   (test_basename Test_L2_R2))
  ((mean
    ((span 281.739944ms) (number_of_positions 1698780) (k_pos_per_s 6029)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak false) (reference false) (lang Ocaml)))
   (test_basename Test_L1_R1))
  ((mean
    ((span 43.943024ms) (number_of_positions 236665) (k_pos_per_s 5385)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak false) (reference false) (lang Rust)))
   (test_basename Test_L3_R1))
  ((mean ((span 7.769us) (number_of_positions 132) (k_pos_per_s 16990)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak false) (reference false) (lang Rust)))
   (test_basename Test_L2_R1))
  ((mean ((span 485.145us) (number_of_positions 9472) (k_pos_per_s 19524)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak false) (reference false) (lang Rust)))
   (test_basename Test_L2_R2))
  ((mean
    ((span 124.363578ms) (number_of_positions 1698780) (k_pos_per_s 13659)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L3_R1))
  ((mean ((span 7.622us) (number_of_positions 132) (k_pos_per_s 17270)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L2_R1))
  ((mean ((span 319us) (number_of_positions 9472) (k_pos_per_s 26690)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L2_R2))
  ((mean ((span 48.3ms) (number_of_positions 1699000) (k_pos_per_s 35170)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L1_R1))
  ((mean ((span 9.171ms) (number_of_positions 236700) (k_pos_per_s 25810)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak false) (reference true) (lang Cpp)))
   (test_basename Test_L1_R2))
  ((mean ((span 4.817s) (number_of_positions 183600000) (k_pos_per_s 38120)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak true) (reference false) (lang Ocaml)))
   (test_basename Test_L3_R1))
  ((mean ((span 46.358us) (number_of_positions 74) (k_pos_per_s 1596)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak true) (reference false) (lang Ocaml)))
   (test_basename Test_L2_R1))
  ((mean ((span 5.645135ms) (number_of_positions 29910) (k_pos_per_s 5298)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak true) (reference false) (lang Ocaml)))
   (test_basename Test_L2_R2))
  ((mean
    ((span 137.983853ms) (number_of_positions 801455) (k_pos_per_s 5808)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak true) (reference false) (lang Rust)))
   (test_basename Test_L3_R1))
  ((mean ((span 6.253us) (number_of_positions 74) (k_pos_per_s 11834)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak true) (reference false) (lang Rust)))
   (test_basename Test_L2_R1))
  ((mean ((span 1.529458ms) (number_of_positions 29910) (k_pos_per_s 19555)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak true) (reference false) (lang Rust)))
   (test_basename Test_L2_R2))
  ((mean
    ((span 62.963545ms) (number_of_positions 801455) (k_pos_per_s 12728)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L3_R1))
  ((mean ((span 5.255us) (number_of_positions 74) (k_pos_per_s 14170)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L2_R1))
  ((mean ((span 1.049ms) (number_of_positions 29910) (k_pos_per_s 28520)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L2_R2))
  ((mean ((span 24.08ms) (number_of_positions 801455) (k_pos_per_s 33280)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L1_R1))
  ((mean ((span 1.113s) (number_of_positions 36350000) (k_pos_per_s 32650)))
   (accuracy 100)))
 (((solver
    ((step Iterative_deepening) (weak true) (reference true) (lang Cpp)))
   (test_basename Test_L1_R2))
  ((mean ((span 1.751s) (number_of_positions 63590000) (k_pos_per_s 36320)))
   (accuracy 100))))
