┌───────────────────────────────────────┬────────────┬──────────┬───────────┬────────────────┬───────────┐
│ solver                                │ test       │ accuracy │ mean time │ mean nb of pos │ K pos / s │
├───────────────────────────────────────┼────────────┼──────────┼───────────┼────────────────┼───────────┤
│ MinMax                                │ Test_L3_R1 │  100.00% │   4.509ms │         11_025 │     2_445 │
│ MinMax - rust                         │ Test_L3_R1 │  100.00% │   1.921ms │         11_025 │     5_738 │
│ MinMax - ref                          │ Test_L3_R1 │  100.00% │  790.28us │         11_024 │    13_950 │
│ Alpha-beta                            │ Test_L3_R1 │  100.00% │ 154.336us │            284 │     1_840 │
│ Alpha-beta - rust                     │ Test_L3_R1 │  100.00% │  97.303us │            284 │     2_918 │
│ Alpha-beta - ref                      │ Test_L3_R1 │  100.00% │   69.62us │            284 │     4_074 │
│ Alpha-beta - ref                      │ Test_L2_R1 │  100.00% │     4.54s │     54_236_700 │    11_940 │
│ Alpha-beta - ref                      │ Test_L2_R2 │  100.00% │     38.7s │    453_614_000 │    11_725 │
│ Alpha-beta (weak)                     │ Test_L3_R1 │  100.00% │ 119.854us │            223 │     1_860 │
│ Alpha-beta (weak) - rust              │ Test_L3_R1 │  100.00% │  82.594us │            223 │     2_699 │
│ Alpha-beta (weak) - ref               │ Test_L3_R1 │  100.00% │      52us │            223 │     4_284 │
│ Alpha-beta (weak) - ref               │ Test_L2_R1 │  100.00% │     3.28s │     41_401_200 │    12_638 │
│ Alpha-beta (weak) - ref               │ Test_L2_R2 │  100.00% │     24.5s │    308_114_000 │    12_548 │
│ Column exploration order              │ Test_L3_R1 │  100.00% │  83.353us │            140 │     1_679 │
│ Column exploration order              │ Test_L2_R1 │  100.00% │    1.224s │      2_081_790 │     1_701 │
│ Column exploration order - ref        │ Test_L3_R1 │  100.00% │   40.86us │            140 │     3_417 │
│ Column exploration order - ref        │ Test_L2_R1 │  100.00% │   189.1ms │      2_081_790 │    11_009 │
│ Column exploration order - ref        │ Test_L2_R2 │  100.00% │     3.48s │     40_396_700 │    11_594 │
│ Column exploration order (weak)       │ Test_L3_R1 │  100.00% │  79.017us │            107 │     1_354 │
│ Column exploration order (weak)       │ Test_L2_R1 │  100.00% │ 485.801ms │        927_942 │     1_910 │
│ Column exploration order (weak) - ref │ Test_L3_R1 │  100.00% │   31.16us │            107 │     3_438 │
│ Column exploration order (weak) - ref │ Test_L2_R1 │  100.00% │   77.13ms │        927_943 │    12_031 │
│ Column exploration order (weak) - ref │ Test_L2_R2 │  100.00% │    1.949s │     23_685_400 │    12_153 │
│ Bitboard                              │ Test_L3_R1 │  100.00% │  26.733us │            140 │     5_236 │
│ Bitboard                              │ Test_L2_R1 │  100.00% │ 264.438ms │      2_081_790 │     7_872 │
│ Bitboard                              │ Test_L2_R2 │  100.00% │     5.09s │     40_396_714 │     7_937 │
│ Bitboard - ref                        │ Test_L3_R1 │  100.00% │    8.55us │            140 │    16_334 │
│ Bitboard - ref                        │ Test_L2_R1 │  100.00% │   33.31ms │      2_081_790 │    62_504 │
│ Bitboard - ref                        │ Test_L2_R2 │  100.00% │     644ms │     40_396_700 │    62_727 │
│ Bitboard (weak)                       │ Test_L3_R1 │  100.00% │  18.878us │            107 │     5_667 │
│ Bitboard (weak)                       │ Test_L2_R1 │  100.00% │   108.7ms │        927_943 │     8_536 │
│ Bitboard (weak)                       │ Test_L2_R2 │  100.00% │    2.974s │     23_685_435 │     7_964 │
│ Bitboard (weak) - ref                 │ Test_L3_R1 │  100.00% │   6.708us │            107 │    15_973 │
│ Bitboard (weak) - ref                 │ Test_L2_R1 │  100.00% │   14.69ms │        927_943 │    63_149 │
│ Bitboard (weak) - ref                 │ Test_L2_R2 │  100.00% │   370.3ms │     23_685_400 │    63_968 │
│ Transposition table                   │ Test_L3_R1 │  100.00% │  79.518us │             93 │     1_169 │
│ Transposition table                   │ Test_L2_R1 │  100.00% │  33.177ms │        207_942 │     6_267 │
│ Transposition table                   │ Test_L2_R2 │  100.00% │ 300.031ms │      1_731_151 │     5_769 │
│ Transposition table - ref             │ Test_L3_R1 │  100.00% │   6.531us │             93 │    14_220 │
│ Transposition table - ref             │ Test_L2_R1 │  100.00% │   5.594ms │        207_900 │    37_170 │
│ Transposition table - ref             │ Test_L2_R2 │  100.00% │   52.45ms │      1_731_000 │    33_000 │
│ Transposition table - ref             │ Test_L1_R1 │  100.00% │    4.727s │    156_400_000 │    33_090 │
│ Transposition table - ref             │ Test_L1_R2 │  100.00% │      8.2s │    306_100_000 │    37_330 │
│ Transposition table (weak)            │ Test_L3_R1 │  100.00% │  47.244us │             69 │     1_460 │
│ Transposition table (weak)            │ Test_L2_R1 │  100.00% │   5.593ms │         28_753 │     5_141 │
│ Transposition table (weak)            │ Test_L2_R2 │  100.00% │ 131.064ms │        752_278 │     5_739 │
│ Transposition table (weak) - ref      │ Test_L3_R1 │  100.00% │   5.155us │             67 │    13_320 │
│ Transposition table (weak) - ref      │ Test_L2_R1 │  100.00% │   1.072ms │         28_750 │    26_830 │
│ Transposition table (weak) - ref      │ Test_L2_R2 │  100.00% │   23.79ms │        752_300 │    31_620 │
│ Transposition table (weak) - ref      │ Test_L1_R1 │  100.00% │     1.61s │     52_840_000 │    32_830 │
│ Transposition table (weak) - ref      │ Test_L1_R2 │  100.00% │    1.762s │     63_930_000 │    36_280 │
└───────────────────────────────────────┴────────────┴──────────┴───────────┴────────────────┴───────────┘
