# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A solver for the connect4 game"
description: "A solver for the connect4 game"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "GNU AFFERO GENERAL"
homepage: "https://github.com/mbarbin/c4solver"
doc: "https://mbarbin.github.io/c4solver/odoc/"
bug-reports: "https://github.com/mbarbin/c4solver/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11" & >= "3.11"}
  "ANSITerminal" {>= "0.8.3"}
  "base" {>= "v0.16" & < "v0.17"}
  "bignum" {>= "v0.16" & < "v0.17"}
  "cinaps" {with-test & >= "v0.15.1"}
  "core" {>= "v0.16" & < "v0.17"}
  "core_unix" {>= "v0.16" & < "v0.17"}
  "command-unix-for-opam" {>= "0.0.1"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "mtime" {>= "2.0"}
  "mtime-extended" {>= "2.0"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "stdint" {>= "0.7"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "textutils" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/c4solver.git"
