opam-version: "2.0"
synopsis: "A solver for the connect4 game, written in OCaml"
description: """\
See https://github.com/mbarbin/c4solver/README.md
"""
maintainer: "Mathieu Barbin"
authors: "Mathieu Barbin"
license: "MIT"
homepage: "https://github.com/mbarbin/c4solver"
doc: "https://github.com/mbarbin/c4solver"
bug-reports: "https://github.com/mbarbin/c4solver/issues"
depends: [
  "ocaml" {>= "4.09.0"}
  "base"
  "core_kernel" {with-test}
  "dune" {>= "2.0.0"}
  "ppx_jane" {with-test}
  "ppx_sexp_value"

]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mbarbin/c4solver.git"
